# job4j_auth

./: README.md  pom.xml
src/main/java/ru/job4j/: Job4jAuthApplication.java
src/main/java/ru/job4j/controller/: EmployeeController.java  PersonController.java
src/main/java/ru/job4j/domain/: Employee.java  Person.java
src/main/resources/db/: insert.sql
src/test/java/ru/job4j/: Job4jAuthApplicationTests.java
src/test/resources/: application.properties
